<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="/static/lib/layui-v2.5.5/css/layui.css" media="all" rel="stylesheet">
    <link href="/static/css/public.css" media="all" rel="stylesheet">
    <script charset="utf-8" src="/static/lib/layui-v2.5.5/layui.js"></script>
    <style>
        body {
            background-color: #ffffff;
        }

        .layui-unselect layui-form-select {
            display: block;
            width: 85%;
            padding-left: 10px;
        }

        .layui-form-select .layui-edge {
            position: absolute;
            right: 100px;
            top: 50%;
            margin-top: -3px;
            cursor: pointer;
            border-width: 6px;
            border-top-color: #c2c2c2;
            border-top-style: solid;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layui-input, .layui-textarea {
            display: block;
            width: 85%;
            padding-left: 10px;
        }

        .layui-form-select dl {
            position: absolute;
            left: 0;
            top: 42px;
            padding: 5px 0;
            z-index: 899;
            min-width: 85%;
            border: 1px solid #d2d2d2;
            max-height: 300px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            box-sizing: border-box;
        }

        .layui-text em, .layui-word-aux {
            color: #28a7ce !important;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div>
        <input hidden="true" id="custId">
        <input hidden="true" id="taskId">
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">选择任务</label>

        <div class="layui-input-block">
            <select lay-filter="aihao" name="interest">
                <option value=""></option>
                <option value="0">写作</option>
                <option selected="" value="1">阅读</option>
                <option value="2">游戏</option>
                <option value="3">音乐</option>
                <option value="4">旅行</option>
            </select>
            <tip>选择已通过审核的任务，进行该费用的发放</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">服务商</label>
        <div class="layui-input-block">
            <input class="layui-input" disabled="disabled" id="companyName" style="background-color: #F5F5F5"
                   type="text" value="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">含税金额</label>
        <div class="layui-input-block">
            <input class="layui-input" placeholder="元" type="text" value="">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">上传发放单</label>
        <button class="layui-btn" id="test3" type="button"><i class="layui-icon"></i>选择发放单文件</button>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">模板下载</label>
        <div class="layui-input-block">
            <a class="layui-form-mid layui-word-aux" href="javascript:" layadmin-event="print_something">直播平台</a>
            <a class="layui-form-mid layui-word-aux" href="">快递物流</a>
            <a class="layui-form-mid layui-word-aux" href="">保险经纪</a>
        </div>
    </div>
</div>

<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            return false;
        });
    });

    layui.use('upload', function () {
        var $ = layui.jquery
            , upload = layui.upload;
        //指定允许上传的文件类型
        upload.render({
            elem: '#test3'
            , url: 'https://httpbin.org/post' //改成您自己的上传接口
            , accept: 'file' //普通文件
            , done: function (res) {
                layer.msg('上传成功');
                console.log(res);
            }
        });
    })
</script>
</body>
</html>
